<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jiemamy</groupId>
    <artifactId>jiemamy-master</artifactId>
    <version>1.5.2</version>
  </parent>
  <groupId>org.jiemamy</groupId>
  <artifactId>jiemamy-commons</artifactId>
  <name>Jiemamy Commons</name>
  <version>0.1.0-SNAPSHOT</version>
  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.jiemamy.org/browse/COM</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://hudson.jiemamy.org/job/jiemamy-commons/</url>
    <notifiers>
      <notifier>
        <sendOnSuccess>false</sendOnSuccess>
        <configuration>
          <recipients>jiemamy-notify@googlegroups.com</recipients>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2009</inceptionYear>
  <developers>
    <developer>
      <id>daisuke</id>
      <name>MIYAMOTO Daisuke</name>
      <email>daisuke_m at users.sourceforge.jp</email>
      <url>http://d.hatena.ne.jp/daisuke-m/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>j5ik2o</id>
      <name>Junichi Kato</name>
      <email>j5ik2o at users.sourceforge.jp</email>
      <url>http://d.hatena.ne.jp/j5ik2o/</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>yamkazu</id>
      <name>Kazuki YAMAMOTO</name>
      <email>yamkazu at jiemamy.org</email>
      <url>http://d.hatena.ne.jp/yamkazu/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.jiemamy.org/products/leto/jiemamy-commons/trunk</connection>
    <developerConnection>scm:svn:http://svn.jiemamy.org/products/leto/jiemamy-commons/trunk</developerConnection>
    <url>http://fisheye.jiemamy.org/browse/leto/jiemamy-commons/trunk</url>
  </scm>
  <repositories>
    <repository>
      <id>jiemamy.org</id>
      <name>Jiemamy Repository</name>
      <url>http://maven.jiemamy.org/release</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${lib.junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>${lib.hamcrest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${lib.mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.1.113</version>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${lib.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${lib.slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${lib.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${lib.logback.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${lib.commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${lib.commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>${lib.commons-collections-generic.version}</version>
    </dependency>
  </dependencies>
</project>
